# lista-de-subscribers

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/a02crudcomroom/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/a02crudcomroom/: MainActivity.kt
app/src/main/java/com/example/a02crudcomroom/data/db/: AppDatabase.kt
app/src/main/java/com/example/a02crudcomroom/data/db/dao/: SubscriberDao.kt
app/src/main/java/com/example/a02crudcomroom/data/db/entity/: SubscriberEntity.kt
app/src/main/java/com/example/a02crudcomroom/extension/: NavExtension.kt  ViewExtension.kt
app/src/main/java/com/example/a02crudcomroom/repository/: DatabaseDataSource.kt  SubscriberRepository.kt
app/src/main/java/com/example/a02crudcomroom/ui/subscriber/: SubscriberFragment.kt  SubscriberViewModel.kt
app/src/main/java/com/example/a02crudcomroom/ui/subscriberlist/: SubscriberListAdapter.kt  SubscriberListFragment.kt  SubscriberListViewModel.kt
app/src/main/res/anim/: slide_in_left.xml  slide_in_right.xml  slide_out_left.xml  slide_out_right.xml
app/src/main/res/layout/: activity_main.xml  subscriber_fragment.xml  subscriber_item.xml  subscriber_list_fragment.xml
app/src/main/res/navigation/: main_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/a02crudcomroom/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
