<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android">

    <!--    quem entra pela esquerda sai pela esquerda-->
    <!-- nova tela entra pela esquerda >>> -->
    <translate android:fromXDelta="-100%" android:toXDelta="0%"
        android:fromYDelta="0%" android:toYDelta="0%"
        android:duration="250"/>
</set>